<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
        <h2>Contacta</h2>
        <form method="post" action="https://formspree.io/xdokbonj">
            <div class="name">
                <label for="nameInput">El teu nom * </label>
                <input type="text" id="nameInput" name="userName">
            </div>

            <div class="email">
                <label for="emailInput">El teu correu electrònic * </label>
                <input type="email" id="emailInput" name="userEmail">
            </div>

            <div class="title">
                <label for="titleInput">Títol * </label>
                <input type="text" id="titleInput" name="userEmail">
            </div>

            <div class="message">
                <label for="messageInput">Missatge * </label>
                <textarea id="messageInput" name="userMessage" rows="7"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar missatge</button>
            </div>
        </form>
        <h2>Llicències</h2>
        <p>Pàgina web creada per Mar Pi.</p>
        <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img src="imagenes/license.png" alt="Imatge de CopyRight.">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">Diaspora</a></li>
        </ul>
    </body>
</html>