<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href="css/epc.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>EPEPC</h1>
            <div id="menu">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="list.html">Llistat</a></li>
                <li><a href="contact.html">Contacta</a></li>
            </ul>
            </div>
            <div id="fondoentrada">
                <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac metus non ante dictum aliquam. Cras nulla justo, fringilla nec venenatis eu, consectetur sit amet nibh. Curabitur leo sapien, suscipit lobortis congue sit amet, aliquet nec diam. Mauris sollicitudin arcu ac posuere faucibus. Nullam posuere ac mi a mollis. Praesent mattis et odio ut tristique. Donec odio libero, dapibus sed enim et, porttitor accumsan dui. Sed tortor mauris, ultrices congue condimentum eu, commodo quis massa.</p>
                <p>Integer commodo augue non mi dapibus facilisis. Donec scelerisque volutpat neque, non finibus enim vulputate eget. Aliquam rutrum, nisl a gravida molestie, lectus arcu dictum quam, eu blandit nulla est id odio. Donec finibus dignissim ipsum, ac fringilla odio tincidunt sed. Curabitur eu vestibulum ante. Mauris placerat augue in egestas rhoncus. Aliquam lectus mi, ornare et euismod id, fringilla vel nisl. Donec ut consectetur ipsum. Etiam vehicula porttitor tempus. Praesent tristique arcu dui, sit amet luctus est dictum sed. Quisque condimentum mauris in nunc tempus porttitor id at odio. In nec augue augue. Maecenas fringilla rhoncus dolor, eu viverra mauris euismod ac. Vivamus tristique, erat at fringilla eleifend, magna libero tristique erat, vitae malesuada ex odio quis risus. Phasellus vitae dolor nisl. Vestibulum malesuada lacinia dui, vel sodales erat.</p>
                <p>Donec sed quam iaculis, ornare tortor in, tincidunt nibh. Nulla risus dui, suscipit eget pharetra ut, dapibus in libero. Pellentesque feugiat purus eget est bibendum, porta venenatis nunc tristique. Vestibulum et nulla lectus. Sed quis congue elit. Vestibulum leo lacus, vehicula at diam sit amet, auctor convallis mi. Praesent rutrum dolor sed ex convallis, ullamcorper euismod sem ullamcorper. Ut a mauris dui. In vitae iaculis ex. Duis eu porta erat. Quisque vel molestie neque. Mauris non neque et libero eleifend pretium eu sit amet nunc. Etiam feugiat condimentum dui, nec finibus diam congue sed.</p>
            </div>
            <div id="partemedia">
            <h2>TOP 3</h2>
            <ol class="top3">
                <div id="posicion">
                    <br>
                    <div id="img1">
                        <li><a href="caretta_caretta.html"><strong>Tortuga Babaua - Caretta caretta</strong></a></li>
                        <br>
                        <img src="imagenes/Loggerhead_turtle.jpg" alt="Caretta">
                        <p><a href="#"><strong>Estat de conservació</strong></a></p>
                        <p><a href="#">Vulnerable</a></p>
                        <p><a href="#"><strong>Població</strong></a></p>
                        <p><a href="#">Decreixement</a></p>
                    </div>
                    <br>
                    <div id="img2">
                        <li><a href="#"><strong>Lludria - Lutra lutra</strong></a></li>
                        <br>
                        <img src="imagenes/lutra_lutra.jpg" alt="Lutra">
                        <p><a href="#"><strong>Estat de conservació</strong></a></p>
                        <p><a href="#">Gairabe amenaçada</a></p>
                        <p><a href="#"><strong>Població</strong></a></p>
                        <p><a href="#">Decreixement</a></p>
                    </div>
                    <br>
                    <div id="img3">
                        <li><a href="#"><strong>Ratpenat de ferradura mitjà - Rhinolophus mehelyl</strong></a></li>
                        <br>
                        <img src="imagenes/rhinolophus_mehelyi.jpg" alt="Rhino">
                        <p><a href="#"><strong>Estat de conservació</strong></a></p>
                        <p><a href="#">Vulnerable</a></p>
                        <p><a href="#"><strong>Població</strong></a></p>
                        <p><a href="#">Decreixement</a></p>
                    </div>
                </div>
            </ol>
            </div>
            <div id="bibliografia">
            <h2>Bibliografia</h2>
            <ul>
                <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinció_als_Països_Catalans">Wikipedia</a></li>
                <li><a href="#">IUCN Red List</a></li>
            </ul>
             </div>
            <div id="partebaja">
                <h2>Llicències</h2>
                <p>Pàgina web creada per ISAAC CEREZO.</p>
                <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                <img src="imagenes/license.png" alt="Imatge de CopyRight.">
                <div id="segueix">
                <h2>Segueix-nos</h2>
                <ul>
                    <li><a href="#">Mastodon</a></li>
                    <li><a href="#">Diaspora</a></li>
                </ul>
                </div>
            </di>
        </div>
    </body>
</html>