<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Llistat</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
        <h2>Llistat d'espècies</h2>
        <ol>
            <div>
                <li><a href="caretta_caretta.html"><strong>tortuga Babaua - Caretta caretta</strong></a></li>
                <img src="imagenes/Loggerhead_turtle.jpg" alt="Caretta">
                <p><a href="#"><strong>Estat de conservació</strong></a></p>
                <p><a href="#">Vulnerable</a></p>
                <p><a href="#"><strong>Població</strong></a></p>
                <p><a href="#">Decreixement</a></p>
                <p><a href="#">La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</a></p>
            </div>
            <div>
                <li><a href="#"><strong>Lludria - Lutra lutra</strong></a></li>
                <img src="imagenes/lutra_lutra.jpg" alt="Lutra">
                <p><a href="#"><strong>Estat de conservació</strong></a></p>
                <p><a href="#">Gairabe amenaçada</a></p>
                <p><a href="#"><strong>Població</strong></a></p>
                <p><a href="#">Decreixement</a></p>
                <p><a href="#">La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</a></p>
            </div>
            <div>
                <li><a href="#"><strong>Ratpenat de ferradura mitjà - Rhinolophus mehelyl</strong></a></li>
                <img src="imagenes/rhinolophus_mehelyi.jpg" alt="Rhino">
                <p><a href="#"><strong>Estat de conservació</strong></a></p>
                <p><a href="#">Vulnerable</a></p>
                <p><a href="#"><strong>Població</strong></a></p>
                <p><a href="#">Decreixement</a></p>
                <p><a href="#">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia. Es veu amenaçat per la pèrdua del seu hàbitat natural.</a></p>
            </div>
        </ol>
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinció_als_Països_Catalans">Wikipedia</a></li>
            <li><a href="#">IUCN Red List</a></li>
        </ul>
        <h2>Llicències</h2>
        <p>Pàgina web creada per Mar Pi.</p>
        <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img src="imagenes/license.png" alt="Imatge de CopyRight.">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">Diaspora</a></li>
        </ul>
    </body>
</html>